{
    "active_pool_system": "Pool1",
    "sheet_id": "",
    "pool2_raw_sheet_id": "1fwMeR_UyfABoZ-IWRDYwEU9rlbPXZENOgXaiEw2cbmg",
    "pool2_custom_sheet_id": "11BZxVYP7Xsv6JVvWMK9VpPipT91Ue5wfNuhO3rbZe7U",
    "pool2_public_sheet_id": "1U2lEH07GIyiO3YY3_jzCk_09DErd9a6r8cjZhioE_5g",
    "drive_folder_id": "",
    "target_district": "",
    "search_url": "https://data.thienkhoi.com/Hang?iID_MaTinh=0&iID_HuongNha=0&iID_LoaiHang=0&iID_MaQuan=0&iID_MaPhuongXa=0&iTrangThai=0&iTuMatTien=0&iDenMatTien=0&iTuDienTich=0&iDenDienTich=0&iGiaChaoHopDong=0&iHeSoThanhTich=0&iGia=0&sGia=0&iTuGia=0&iDenGia=0&iPhanTramHoaHong=0&iDuongVao=0&iTuSoTang=0&iPhanTang=0&iDenSoTang=0&iSoPhongNgu=0&iSoToilet=0&iID_Nguon=0&sTaiKhoan=0774333350&iTaiKhoan=0&Menu=0&Page=1&PageSize=20&bCamKetChuan=False&bSigned=False&bHidden=0&iID_MaNguoiDungTao=0&iID_MaNguoiTuChoi=0&iDuAn=0&iTrangThaiSoDo=0&iBranch=0&blacklist=False&iKhoBank=0&iKhoHang=0&iID_MaNguoiDuyetBank=0&iID_MaNguoiBCDK=0&all=False&inside=False&tester=False",
    "crawler_limit": 0,
    "crawler_start_page": 2,
    "r2_access_key_id": "7a388e305d90253be9b56339f0c8b46c",
    "r2_secret_access_key": "124f301cf9b0e12286469252dee6ecdcaad1fb5bc7a17348ab7ec95bafaa0f0f",
    "r2_bucket_name": "khangngonhapho-images",
    "cloudflare_account_id": "de4bfa7d64dcfd06e9acbf740b9ffa49",
    "r2_public_url": "https://pub-e92603c36c8d4789917d05d1eba12a7e.r2.dev",
    "delay_house_min": 1.5,
    "delay_house_max": 3,
    "delay_page_min": 3,
    "delay_page_max": 5,
    "openai_api_key": "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",
    "openai_system_prompt": "",
    "prompt_google_doc_id": "1-VlvYmwY9_22dULAF4Xtlooa8A8VUfiV3OVU01OaoGE"
}